{
  "name": "shopee-grupos-automacao",
  "version": "1.1.0",
  "description": "Automação para coleta e preparação de ofertas Shopee destinadas a grupos do Facebook por nicho",
  "main": "src/pipeline.js",
  "type": "commonjs",
  "scripts": {
    "coletar": "node src/coletor.js",
    "classificar": "node src/classificador.js",
    "selecionar": "node src/seletor.js",
    "publicar": "node src/publicador.js",
    "pipeline": "node src/pipeline.js",
    "browser:diagnostico": "node src/diagnostico-navegador.js",
    "browser:login": "node src/navegador/login.js",
    "browser:teste": "node src/navegador/publicador.js",
    "browser:preparar": "MODO_PUBLICACAO_BROWSER=preparar node src/navegador/publicador.js",
    "browser:publicar": "MODO_PUBLICACAO_BROWSER=publicar node src/navegador/publicador.js",
    "test": "node --check src/coletor.js && node --check src/classificador.js && node --check src/seletor.js && node --check src/pipeline.js && node --check src/historico.js && node --check src/utils.js && node --check src/publicador.js && node --check src/navegador/browser.js && node --check src/navegador/facebook.js && node --check src/navegador/publicador.js && node --check src/navegador/login.js && node --check src/historico-cursos.js && node --check src/cursos/seletor.js && node --check src/afiliados/identidade.js && node --check src/afiliados/cache.js && node --check src/afiliados/fila.js && node --check src/afiliados/resolver.js && node --check src/afiliados/exportar-pendentes.js && node --check src/afiliados/importar-csv.js && node --check src/afiliados/enfileirar-selecao.js && node --check src/afiliados/processar-lotes.js && node --check src/afiliados/conversor-dom.js && node --check src/afiliados/conversor-navegador.js && node --check src/afiliados/testes-afiliados.js",
    "test:coleta": "node src/coletor.js",
    "browser:automatico": "node src/navegador/automacao.js",
    "browser:ciclo": "node src/navegador/ciclo.js",
    "curso:selecionar": "node src/cursos/seletor.js",
    "curso:preparar": "CONTENT_TYPE=curso MODO_PUBLICACAO_BROWSER=preparar node src/navegador/publicador.js",
    "curso:publicar": "CONTENT_TYPE=curso MODO_PUBLICACAO_BROWSER=publicar node src/navegador/publicador.js",
    "curso:teste": "CONTENT_TYPE=curso BROWSER_DRY_RUN=true node src/navegador/publicador.js",
    "afiliados:enfileirar": "node src/afiliados/enfileirar-selecao.js",
    "afiliados:exportar": "node src/afiliados/exportar-pendentes.js",
    "afiliados:importar-csv": "node src/afiliados/importar-csv.js",
    "afiliados:processar-lotes": "node src/afiliados/processar-lotes.js",
    "afiliados:converter": "node src/afiliados/conversor-navegador.js",
    "afiliados:converter:teste": "SHOPEE_CONVERSAO_DRY_RUN=true node src/afiliados/conversor-navegador.js",
    "test:afiliados": "node src/afiliados/testes-afiliados.js"
  },
  "engines": {
    "node": ">=18"
  },
  "keywords": [
    "shopee",
    "afiliados",
    "facebook-grupos",
    "automacao",
    "playwright",
    "github-actions"
  ],
  "license": "MIT",
  "dependencies": {
    "@supabase/supabase-js": "^2.45.0",
    "playwright": "1.58.2"
  }
}
